spring.application.name=movie-watchlist

# Enable loading of .env file for local development
spring.config.import=optional:file:.env[.sample]

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open Session in View to avoid performance issues and the warning
spring.jpa.open-in-view=false

# API Keys (will be sourced from environment variables)
omdb.key=${OMDB_API_KEY}
tmdb.key=${TMDB_API_KEY}

# API URLs
omdb.url=http://www.omdbapi.com/
tmdb.base-url=https://api.themoviedb.org/3/

# image base URL for TMDB
# https://developer.themoviedb.org/docs/image-basics
tmdb.image-base-url=https://image.tmdb.org/t/p/w500/
